<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq6-6w-YWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wu-nY-1bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kb-Wq-ohh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-D0-CRX">
                                <rect key="frame" x="67" y="160" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efN-F3-w4j">
                                <rect key="frame" x="67" y="324" width="240" height="40"/>
                                <color key="backgroundColor" red="0.1691139854" green="0.86278471960000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="保存至手机相册"/>
                                <connections>
                                    <action selector="SaveToPhotos" destination="vXZ-lx-hvc" eventType="touchUpInside" id="842-Ti-vNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-Jr-lqp">
                                <rect key="frame" x="67" y="389" width="240" height="40"/>
                                <color key="backgroundColor" red="0.1691139854" green="0.86278471960000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="保存至手机相册自定义文件夹"/>
                                <connections>
                                    <action selector="SaveToPhotoGroup" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kyz-Yt-bmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Sjb-D0-CRX" id="W8l-x9-SfR"/>
                        <outlet property="save" destination="efN-F3-w4j" id="NIo-fG-BbS"/>
                        <outlet property="save1" destination="gY4-Jr-lqp" id="cqM-Yn-ry1"/>
                        <outlet property="view" destination="efN-F3-w4j" id="Ztw-an-w2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
